MONGODB_URL=mongodb://127.0.0.1:27017/krish-project-managment
PROJECT_NAME=krish-project-managment
LAST_UPDATED='23/07/2024'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/krish-project-managment-669f59ca8b6410f4d35bd656/sit/
ENV=sit