REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=krish-project-managment
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/krish-project-managment-669f59ca8b6410f4d35bd656/uat/
REACT_APP_LAST_UPDATED='23/07/2024'
REACT_APP_ENV=uat
REACT_APP_USE_USER_INVITE_SIGNUP=true